CC      = /usr/bin/g++
CFLAGS  = -I/usr/local/include/opencv -I/usr/local/include/opencv2
LDFLAGS = -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_aruco -lopencv_imgcodecs

marker_generator:
	$(CC) marker_generator.cpp $(LDFLAGS) $(CFLAGS) -g -o marker_generator

clean:
	-rm *~ *.o *.jpg
	-rm marker_generator
