<launch>

  <!-- This file makes it easy to include the settings for sensor managers -->

  <!-- Params for the octomap monitor -->
  <!--  <param name="octomap_frame" type="string" value="some frame in which the robot moves" /> -->
	<param name="octomap_frame" type="string" value="j2n6s300_link_base" />
	<param name="octomap_resolution" type="double" value="0.01" />
	<param name="max_range" type="double" value="2.0" />

  <!-- Load the robot specific sensor manager; this sets the moveit_sensor_manager ROS parameter -->
  <arg name="moveit_sensor_manager" default="j2n6s300" />
  <include file="$(find j2n6s300_moveit_config_grape)/launch/$(arg moveit_sensor_manager)_moveit_sensor_manager.launch.xml" />

</launch>
