<launch>
	<rosparam command="load" file="$(find dispenser_imageproc)/config/dispenser_imageprocessing.yaml" />
	<node pkg="dispenser_imageproc" type="dispenser_imageproc" name="dispenser_imageproc" output="screen"/>
</launch>