<package>

  <name>j2n6s300_moveit_config_grape</name>
  <version>0.2.0</version>
  <description>
    j2n6s300_moveit_config_grape
  </description>
  <maintainer email="federico.polito@mail.polimi.it">Federico Polito</maintainer>

  <license>TO DO</license>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>kinova_description</build_depend>
  <run_depend>kinova_description</run_depend>


  <buildtool_depend>catkin</buildtool_depend>

</package>
